COMPOSE_FILE=docker-compose.yml
# To use https with the Traefik Proxy, comment the line above, and uncomment one of the lines below.
# Unix:
# COMPOSE_FILE=docker-compose.yml:docker-compose.override.https.yml
# Windows®
# COMPOSE_FILE=docker-compose.yml;docker-compose.override.https.yml
COMPOSE_PROJECT_NAME=ttrss

# FIXME! Replace with your actual domain name.
DOMAIN=mydomain.tld
# FIXME! Replace with the actual network name used by Traefik.
TRAEFIK_PROXY_NETWORK_NAME=proxy

### See https://git.tt-rss.org/fox/ttrss-docker-compose.git/tree/README.md?h=static-dockerhub ###

# Run under this UID/GID.
# OWNER_UID=1000
# OWNER_GID=1000

# FPM settings.
#PHP_WORKER_MAX_CHILDREN=5
#PHP_WORKER_MEMORY_LIMIT=256M

# ADMIN_USER_* settings are applied on every startup.

# Set admin user password to this value. If not set, random password will be
# generated if default password is being used, look for it in the 'app'
# container logs.
#ADMIN_USER_PASS=

# Sets admin user access level to this value.
# Valid values:
# -2 - forbidden to login
# -1 - readonly
#  0 - default user
# 10 - admin
#ADMIN_USER_ACCESS_LEVEL=

# Auto create another user (in addition to built-in admin) unless it
# already exists.
#AUTO_CREATE_USER=
#AUTO_CREATE_USER_PASS=
#AUTO_CREATE_USER_ACCESS_LEVEL=0 # see above

# Default database credentials.
POSTGRES_DB=ttrss
POSTGRES_USER=ttrss
# FIXME! Replace secret with something secure please!
POSTGRES_PASSWORD=secret

TTRSS_DB_USER=${POSTGRES_USER}
TTRSS_DB_NAME=${POSTGRES_DB}
TTRSS_DB_PASS=${POSTGRES_PASSWORD}

TTRSS_SELF_URL_PATH=http://${DOMAIN}/tt-rss

# You can customize other config.php defines by setting overrides here.
# See https://git.tt-rss.org/fox/ttrss-docker-compose.git/tree/src/app/Dockerfile?h=static-dockerhub
# See https://git.tt-rss.org/fox/tt-rss.git/tree/classes/config.php
# Examples:
# TTRSS_PLUGINS=auth_remote
# TTRSS_SINGLE_USER_MODE=true
# TTRSS_SESSION_COOKIE_LIFETIME=2592000
# TTRSS_FORCE_ARTICLE_PURGE=30
# ----

# bind exposed port to 127.0.0.1 by default in case reverse proxy is used.
# if you plan to run the container standalone and need origin port exposed
# use next HTTP_PORT definition (or remove "127.0.0.1:").
HTTP_PORT=127.0.0.1:8280
#HTTP_PORT=8280
